{
  "name": "meme-opossum-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --remote"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260615.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.100.0"
  }
}
